# ReadyToNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chs/readytonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/readytonote/: Binding.kt  BindingAdapter.kt  Constants.kt  DataStoreModule.kt  Image_Path.kt  NoteRepository.kt  Preferences.kt  Resource.kt  ResourceStatus.kt  Util.kt
app/src/main/java/com/chs/readytonote/adapter/: ColorAdapter.kt  LabelAdapter.kt  LabelDiffUtilCallback.kt  NoteAdapter.kt  NoteDetailsLookup.kt  NoteDiffUtilCallback.kt  TodoAdapter.kt  TodoDiffUtilCallback.kt
app/src/main/java/com/chs/readytonote/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/com/chs/readytonote/database/: NotesDatabases.kt
app/src/main/java/com/chs/readytonote/dto/: Note.kt
app/src/main/res/anim/: from_bottom_anim.xml  hold.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_decorations.xml  background_dialog.xml  background_done_btn.xml  background_miscellaneous.xml  background_note.xml  background_note_color_black.xml  background_note_color_blue.xml  background_note_color_defualt.xml  background_note_color_purple.xml  background_note_color_red.xml  background_note_color_yellow.xml  background_note_label.xml  background_note_label_black.xml  background_note_select.xml  background_note_selected.xml  background_note_subject.xml  background_search.xml  background_select.xml  background_subtitle_indicator.xml  ic_check.xml  ic_check_empty.xml  ic_dakrmode_black.xml  ic_empty_note.xml  ic_favorite.xml  ic_record.xml  select_note.xml  selector_color_radio.xml
app/src/main/res/drawable-v24/: background_note_label.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  fragment_home.xml  fragment_note.xml  item_add_label.xml  item_container_color.xml  item_container_label.xml  item_container_note.xml  item_container_todo.xml  item_note_empty.xml  layout_about.xml  layout_add_url.xml  layout_decorations.xml  layout_delete_note.xml  layout_label.xml  layout_miscellaneous.xml  layout_theme_select.xml
app/src/main/res/menu/: create_note.xml  main_note.xml  select_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/chs/readytonote/: ExampleUnitTest.kt
(+19 files in other folders)
